version: "3.8"
services:
  db:
    image: "postgres:15"
    container_name: "app_db"
    restart: always
    environment:
      POSTGRES_USER: "local_user"
      POSTGRES_PASSWORD: "password"
      POSTGRES_DB: "app_db"
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data

  swagger-ui:
    container_name: "swagger-ui"
    build: "./swagger-ui"
    ports:
      - "8081:8080"
    environment:
      SWAGGER_JSON: "/openapi/openapi.yml"
    volumes:
      - ../openapi:/openapi:ro

volumes:
  db-data: